/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 5, 2014 */



@font-face {
    font-family: 'cooper_hewittbook';
    src: url('cooperhewitt-book-webfont.eot');
    src: url('cooperhewitt-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('cooperhewitt-book-webfont.woff2') format('woff2'),
         url('cooperhewitt-book-webfont.woff') format('woff'),
         url('cooperhewitt-book-webfont.ttf') format('truetype'),
         url('cooperhewitt-book-webfont.svg#cooper_hewittbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cooper_hewittlight';
    src: url('cooperhewitt-light-webfont.eot');
    src: url('cooperhewitt-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('cooperhewitt-light-webfont.woff2') format('woff2'),
         url('cooperhewitt-light-webfont.woff') format('woff'),
         url('cooperhewitt-light-webfont.ttf') format('truetype'),
         url('cooperhewitt-light-webfont.svg#cooper_hewittlight') format('svg');
    font-weight: normal;
    font-style: normal;

}