### BEGIN INIT INFO
# Provides:          endrun-daemon
# Required-Start:    $local_fs 
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: endrun-daemon provides PLP with a connection to XBee.
### END INIT INFO

#!/bin/bash
#
# place this file in /etc/init.d/endrun-daemon
# change the file permission to executable:
# $ sudo chmod +x /etc/init.d/endrun-daemon
# add it to default run levels
# $ sudo update-rc.d endrun-daemon defaults

######################################################
### Configuration
######################################################
PID="/var/run/endrun-daemon.pid"

# The location of the serial daemon executable
DAEMON="/home/pi/endrun/serialdaemon.py"

# Set this to the serial port corresponding to the XBee Interface
DAEMON_OPT="/dev/ttyAMA0"
# The user the git repository belongs to
USER="pi"
# The group the git repository belongs to
GROUP="pi"


######################################################
### Script
######################################################

case "$1" in
  start)
    echo "Starting Endrun Daemon"
    touch /var/log/endrun_daemon.log
    chown $USER:$GROUP /var/log/endrun_daemon.log
    if [ -c /dev/usb/lp0 ]
    then
	chmod a+rw /dev/usb/lp0
    fi
    start-stop-daemon --start --quiet -b -m -p $PID --chuid $USER:$GROUP --exec $DAEMON $DAEMON_OPT
    #$DAEMON $DAEMON_OPT
  ;;
  stop)
    echo "Stopping Endrun Daemon"
    start-stop-daemon --stop --quiet --pidfile $PID
    rm -f $PID
  ;;
  *)
    echo "Usage: service endrun-daemon {start|stop}"
    exit 1
  ;;
esac
exit 0
